# HoteliFy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hotelify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelify/: Utility.kt
app/src/main/java/com/example/hotelify/adapters/: TaskRecyclerViewAdapter.kt
app/src/main/java/com/example/hotelify/database/: TaskDB.kt
app/src/main/java/com/example/hotelify/model/: Task.kt
app/src/main/java/com/example/hotelify/receiver/: NotificationPublisher.kt
app/src/main/java/com/example/hotelify/view/: AboutUs.kt  Setting.kt  ShowTask.kt  TaskAdd.kt
app/src/main/java/com/example/hotelify/viewmodel/: AddTaskViewModel.kt  ShowTaskViewModel.kt
app/src/main/res/drawable-v24/: ic_alarm_off_red_500_24dp.xml  ic_alarm_on_red_500_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_task_add.xml  activity_task_show.xml  header_layout.xml  task_item_layout.xml
app/src/main/res/menu/: nav_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/example/hotelify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
