<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent"
    tools:context=".view.TaskAdd">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/editTextParentLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:background="?attr/colorPrimary"
                android:gravity="center"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userToDoTitleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:gravity="start|bottom"
                        android:focusableInTouchMode="true"
                        android:hint="@string/title"
                        android:inputType="textAutoCorrect|textCapSentences"
                        android:lines="2"
                        android:maxLength="30"
                        android:maxLines="3" />

            </LinearLayout>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userToDoDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_weight="0"
                android:gravity="start|bottom"
                android:hint="@string/description"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="2"
                android:maxLines="3"
                android:scrollbars="vertical"></com.google.android.material.textfield.TextInputEditText>

            <LinearLayout
                android:id="@+id/todoReminderAndDateContainerLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="#ffff"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/toDoEnterDateLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="30dp"
                        android:id="@+id/reminderLayout"
                        android:visibility="visible"
                        android:gravity="top">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newTodoDateEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:editable="false"
                            android:hint="Date"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:textIsSelectable="false" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="\@"
                            android:textColor="?attr/colorAccent" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newTodoTimeEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="time"
                            android:enabled="false"
                            android:editable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:textIsSelectable="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="36dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/userToDoReminderIconImageButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4"
                            android:background="@android:color/transparent"
                            android:padding="8dp"
                            android:src="@drawable/ic_add_alarm_black_24dp" />

                        <TextView
                            android:id="@+id/userToDoRemindMeTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="start"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="8dp"
                            android:text="@string/remind_me"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/toDoHasDateSwitchCompat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:gravity="center"
                            android:padding="8dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/newToDoDateTimeReminderTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:text="@string/remind_date_and_time"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="14sp"
                        android:visibility="invisible" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/makeToDoFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_send_black_24dp_white"
            app:fabSize="normal"
            android:layout_margin="45dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
</layout>